# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/entity/: WeatherEntity.kt  WeekWeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherMapper.kt  WeekWeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/source/remote/: Api.kt
app/src/main/java/com/example/weatherapp/di/activity/: NavigationModule.kt
app/src/main/java/com/example/weatherapp/di/app/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherModel.kt  WeekWeatherModel.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/navigation/: Screens.kt
app/src/main/java/com/example/weatherapp/presentation/chooseCity/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/choosecity/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/dayweather/: DayPagerFragment.kt  DayWeatherFragment.kt  DayWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weekweather/: WeekWeatherAdapter.kt  WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  choose_city_layout.xml  fragment_day_pager.xml  fragment_day_weather.xml  fragment_week_weather.xml  item_week_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
